<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Cancellation Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .hero-section {
            background: url('/static/assets/img/hotel.jpg') no-repeat center center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .hero-section h1 {
            font-size: 3rem;
        }

        .hero-section p {
            font-size: 1.5rem;
        }

        .hero-section .btn-primary {
            margin-top: 20px;
            font-size: 1.25rem;
        }

        .about-section, .contact-section {
            padding: 60px 0;
        }

        .about-section h2, .contact-section h2 {
            text-align: center;
            margin-bottom: 40px;
        }

        .footer {
            background: #333;
            color: white;
            padding: 20px 0;
        }

        .footer p {
            margin: 0;
        }

        .navbar .nav-link {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">RESERVATION CANCELLATION PREDICTION</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-outline-light" href="/predict">Predict</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="hero-section">
        <div class="container text-center">
            <h1>Welcome to <span>Reservation Cancellation Prediction</span></h1>
            <p>Saving time and efforts of restaurant owners using Machine Learning.</p>
            <a href="/predict" class="btn btn-primary">Predict</a>
        </div>
    </header>

    <section id="about" class="about-section">
        <div class="container">
            <h2>About Us</h2>
            <p>Our Reservation Cancellation Prediction service leverages the power of Machine Learning to help restaurant owners predict if a reservation will be cancelled. This helps in better managing resources and reducing no-shows.</p>
            <p>With our advanced algorithms and easy-to-use interface, you can quickly input reservation details and get an instant prediction. Our goal is to make your restaurant management more efficient and hassle-free.</p>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>For any inquiries or support, please contact us:</p>
            <ul>
                <li>Phone: +91 7780240811</li>
                <li>Email: hotel@domain.com</li>
                <li>Address: 123 Main Street, Your City, Your Country</li>
            </ul>
        </div>
    </section>

    <footer class="footer">
        <div class="container text-center">
            <p>&copy; 2024 Reservation Cancellation Prediction</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
